# Activities

./: .gitignore  README.md  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Reactivities.db  Reactivities.db-shm  Reactivities.db-wal  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotoController.cs  ProfileController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs
Infrastucture/: Infrastucture.csproj  IsHostRequirement.cs
Infrastucture/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastucture/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220718135608_InitialCreate.Designer.cs  20220811095251_IdentityAdded.Designer.cs  20220813194348_ActivityAttendee.Designer.cs  20220813194348_ActivityAttendee.cs  20220813194517_REMOVE.Designer.cs  20220813194517_REMOVE.cs  20220813200346_ActivityAttendeemapping.Designer.cs  20220813200346_ActivityAttendeemapping.cs  20220815051605_AddCancelProperty.Designer.cs  20220815051605_AddCancelProperty.cs  20220815215025_AddPhotoEntity.Designer.cs  20220815215025_AddPhotoEntity.cs  20220817051753_commentsadd.Designer.cs  20220817051753_commentsadd.cs  20220817100118_followingEntity.Designer.cs  20220817100118_followingEntity.cs  20220819065622_PGInitial.Designer.cs  20220819065622_PGInitial.cs  DataContextModelSnapshot.cs
clientapp/: .env.development  package-lock.json  package.json
clientapp/public/: index.html
clientapp/src/: App.tsx  DuckItem.tsx  demo.ts  index.tsx
clientapp/src/Models/: Profile.ts  activity.ts  comment.ts  pagination.ts  serverError.ts  user.ts
clientapp/src/app/api/: agent.ts
clientapp/src/app/common/ImageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropZone.tsx
clientapp/src/app/common/Modals/: ModalContainer.tsx
clientapp/src/app/common/form/: MyDateinput.tsx  MySelectinput.tsx  MyTextArea.tsx  MyTextinput.tsx
clientapp/src/app/common/options/: categoryOptions.ts
clientapp/src/app/layout/: App.tsx  LoadingComponent.tsx  Navbar.tsx  PrivateRoute.tsx  index.css  styles.css
clientapp/src/app/stores/: CommentStore.ts  activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
clientapp/src/features/Activities/: ActivityListItem.tsx
clientapp/src/features/Activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItemAttendees.tsx
clientapp/src/features/Activities/details/: ActivityDetailed.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
clientapp/src/features/Activities/form/: ActivityForm.tsx
clientapp/src/features/Profiles/: FollowButon.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
clientapp/src/features/error/: NotFounds.tsx  ServerError.tsx  TestError.tsx  ValidationErros.tsx
clientapp/src/features/home/: HomePage.tsx
clientapp/src/features/users/: LoginForm.tsx  RegisterForm.tsx
